@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(8, 8, 34);
}

/* MOBILE FIRST APPROACH */
/* Navbar & Menu */
nav {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 20px;
  position: fixed;
  height: 75px;
  background-color: rgb(37, 40, 82);
  width: 100%;
  z-index: 9;
}
label.logo2,
#check {
  display: none;
}
label.logo1 {
  line-height: 70px;
  font-size: 30px;
  font-weight: bolder;
  padding: 0 30px;
  cursor: pointer;
}
.nav-btn {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 30%;
  margin: 3px;
  border-radius: 10px;
  font-size: 15px;
}
.outline {
  border: 2px solid goldenrod;
  color: goldenrod;
  background: none;
}
.fill {
  background: goldenrod;
}
.nav-btn:active {
  height: 37px;
  transition: 0.1s;
}
.menu {
  font-size: 40px;
  float: left;
  line-height: 75px;
  margin-left: 20px;
}
.desktop {
  display: none;
}
.mobile {
  position: fixed;
  width: 100%;
  height: auto;
  background: rgb(37, 40, 82);
  top: 75px;
  left: -100%;
  text-align: center;
  transition: all 0.3s;
}
nav .mobile li {
  display: block;
  line-height: 75px;
  margin: 0 5px;
}
nav .mobile li a {
  font: 20px;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 5px;
}
a:hover {
  font-size: 120%;
  color: goldenrod;
  transition: 0.4s;
}
#check:checked ~ .mobile {
  left: 0;
  font-size: 120%;
}

/* FLOATING CUSTOMER SUPPORT BUTTON */
.support-btn {
  position: fixed;
  background-color: rgb(214, 146, 0);
  color: white;
  padding: 17px;
  border-radius: 50%;
  font-size: 25px;
  right: 35px;
  bottom: 35px;
}
.support-btn:active {
  font-size: 200%;
  transition: 0.08s;
}

/* STYLE FOR THE EACH SECTIONS */
.sect {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.intro,
.device,
.affiliation {
  padding-top: 80px;
}
.perks {
  flex-direction: column;
}
.txtset {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  padding: 0px;
  margin: 10px 20px;
}

/* STYLE FOR BUTTON AND POPUP LOGIN FORM */
.center {
  display: flex;
  justify-content: center;
}
.show-btn {
  background: goldenrod;
  padding: 25px 15px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 15px;
  width: 250px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
input[type="checkbox"] {
  display: none;
}
.container {
  display: none;
  background: rgb(37, 40, 82);
  width: 330px;
  padding: 30px;
}
#show:checked ~ .container {
  display: block;
  transition: 1s;
}
.container .close-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 25px;
  cursor: pointer;
}
.container .close-btn:hover {
  color: #3498db;
}
.container .text {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form {
  margin-top: -20px;
  text-align: center;
}
.container form .data {
  height: 45px;
  width: 100%;
  margin: 30px 0;
}
form .data input {
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  background-color: white;
  color: dimgray;
  border: 1px solid silver;
}
form .data input:focus {
  border-color: white;
  border-width: 2px;
}
form .forgot-pass {
  margin-top: -8px;
}
form .forgot-pass a {
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover {
  text-decoration: underline;
  font-size: 100%;
}
form .btn {
  margin: 10px 0;
  height: 55px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: goldenrod;
}
form .btn button {
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}
form .btn:hover .inner {
  left: 0;
}
form .signup-link a {
  color: #3498db;
  text-decoration: none;
  font-size: 100%;
}

/* STYLE FOR THE TEXTS */
h1 {
  font-size: 33px;
  font-family: "Volkhov", serif;
}
h5 {
  font-family: Arial;
  font-weight: lighter;
  width: 100%;
}
p {
  color: rgb(136, 197, 255);
  margin: 10px 0;
}

/* STYLE FOR THE IMAGES */
.image {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 20px;
  margin: 10px;
}
#image {
  margin: 0 15px;
  max-width: 55%;
  height: auto;
}

/* GOLD BUTTONS STYLE */
.gold-btn {
  display: block;
  background-color: rgb(214, 146, 0);
  padding: 25px;
  border-radius: 12px;
  width: fit-content;
  margin: 10px 55px;
}
.nav-btn,
.gold-btn:hover {
  cursor: pointer;
}

/* NEWS SECTION STYLING */
.news,
.blockset {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.contents {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 25px;
  margin: 25px 15px;
  width: 300px;
  height: 170px;
  border-radius: 20px;
}
.blockset {
  display: flex;
  flex-flow: row wrap;
}

.assets {
  background: url(./assets/big-companies.jpg);
  background-size: cover;
}
.xp {
  background: url(./assets/xp.jpg);
  background-size: cover;
}
.fest {
  background: url(./assets/sectionbg.jpg);
  background-size: cover;
}

/* APP RATING STYLING */
.apps {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
#limitedwidth {
  width: 350px;
  text-align: center;
}
.rating {
  background: rgb(37, 40, 82);
  height: auto;
  position: static;
}
.star {
  color: goldenrod;
  font-size: 30px;
}

/* HORIZONTAL SLIDESHOW OF TEXT */
.hwrap {
  margin: 0 auto;
  margin-top: 5px;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 40%;
}
.hslide {
  position: absolute;
  width: 90%;
  height: 100%;
  left: 0;
}
#feedback1,
#feedback2,
#feedback3 {
  display: none;
}
.pre {
  left: 0;
}
.nxt {
  right: 0;
}

/* LINE INDICATOR */
.dot0 {
  width: 100%;
  height: 11px;
  bottom: -5px;
  position: absolute;
  text-align: center;
}
.dots {
  top: -5px;
  width: 50px;
  height: 5px;
  position: relative;
  border-radius: 10%;
  display: inline-block;
  background: rgb(136, 197, 255);
  opacity: 100%;
}
.hslide {
  z-index: -1;
}

/* LINE TRIGGER AND ANIMATION */
#feedback1:checked ~ #one,
#feedback2:checked ~ #two,
#feedback3:checked ~ #three {
  z-index: 0;
  left: 7%;
  transition: 0.7s;
}
#dot1,
#dot2,
#dot3:hover {
  cursor: pointer;
}
#feedback1:checked ~ .dot0 #dot1,
#feedback2:checked ~ .dot0 #dot2,
#feedback3:checked ~ .dot0 #dot3 {
  height: 10px;
  background: goldenrod;
  transition: 0.7s;
}

/* FEATURES */
.features {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.contents {
  text-align: center;
}
#smallwidth {
  max-width: 200px;
  height: auto;
  text-align: center;
}
.risk,
.trending,
.market,
.person {
  font-size: 100px;
  margin: 5px;
  color: goldenrod;
}

/* PAYMENTS */
.payments {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 140px;
  margin: 25px 10px;
}
#banks,
#coins,
#gcash,
#grab,
#paymaya,
.more {
  overflow: hidden;
  border-radius: 20px;
}
.more {
  background-color: rgb(63, 63, 63);
}
.footer1 {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: center;
}
.footer2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  height: auto;
}
h6 {
  text-align: center;
}
.footer3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 30px;
}
#footer {
  margin: 25px;
}
#footer:hover {
  font-size: 105%;
  line-height: 100%;
  font-weight: bold;
  color: goldenrod;
  transition: 0.3s;
  cursor: pointer;
}

/* STYLING FOR iPad Pro */
@media all and (min-width: 769px) {
  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: unset;
    padding-right: 20px;
    position: fixed;
    height: 75px;
  }
  label.logo1 {
    display: none;
  }
  label.logo2 {
    display: inline-block;
    line-height: 70px;
    font-size: 35px;
    font-weight: bolder;
    padding: 0 30px;
    margin-left: 60px;
    cursor: pointer;
  }
  .nav-btn {
    display: block;
    position: relative;
    height: 40px;
    width: 15%;
    margin: 3px;
    border-radius: 10px;
    font-size: 15px;
  }
  .outline {
    margin-left: 300px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: inline-block;
    position: relative;
    left: -100%;
    max-width: 50%;
  }
  nav .mobile {
    display: flex;
    position: fixed;
    justify-content: center;
    margin: 0;
  }
  nav .mobile li {
    display: inline-block;
    line-height: 75px;
    margin: 0 5px;
  }
  nav .mobile li a {
    font: 20px;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
  }
}

/* STYLING FOR DESKTOP */
@media all and (min-width: 1025px) {
  .nav-btn {
    display: block;
    position: relative;
    height: 40px;
    width: 10%;
    margin: 3px;
    border-radius: 10px;
    font-size: 15px;
  }
  .menu,
  .mobile {
    display: none;
  }
  .desktop {
    display: inline-block;
    margin-left: 250px;
  }
  .desktop li {
    display: inline-block;
  }
  .desktop li a {
    line-height: 75px;
    font-size: 20px;
    padding: 0 20px;
  }
  .outline {
    margin-left: 50px;
  }
}
